<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="less/style.less">

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/js/scrollyspy.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<title>Landing_parallax</title>
</head>
<body>
	<section class="wrapper">
		<header class="container">
			<a name="home"></a>
			<div class="logo container">simplex</div>
			<nav class="container container-block" id="navbar-example">
				<ul class="menu home-block">
					<li class="item">
						<a href="#home">Home</a><!--class="active-item" -->
					</li>
					<li class="item">
						<a href="#about">About</a>
					</li>
					<li class="item">
						<a href="#services">Services</a>
					</li>
					<li class="item">
						<a href="#clients">Clients</a>
					</li>
					<li class="item">
						<a href="#contacts">Contacts</a>
					</li>
				</ul>
			</nav>
			<div class="photo first" data-stellar-background-ratio="0.5"></div>
		</header>
		    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>
			    <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="img/img-scroll2.jpg">
				      <div class="carousel-caption">
				        <p>Make your business a booming one!</p>
				      </div>
				    </div>
				    <div class="item">
				      <img src="img/img-scroll3.jpg">
				      <div class="carousel-caption">
				        <p>Convallis risus sed pharetra</p>
				      </div>
				    </div>
				    <div class="item">
				      <img src="img/img-scroll4.jpg">
				      <div class="carousel-caption">
				        <p>Etiam non accumsan arcu</p>
				      </div>
				    </div>
				    
				</div>
			</div>
			<div class="social">
		    	<a href="www.fecebook.com" class="icon facebook"></a>
		    	<a href="www.twitter.com" class="icon twitter"></a>
		    	<a href="www.google.com" class="icon google"></a>
		    	<a href="www.linkedin.com" class="icon linkedin"></a>
		    </div>

		<!--</div>-->
		<div class="some-text photo second" data-stellar-background-ratio="0.5">
		<a name="about"></a>
		<!--<div class="logo container">simplex</div>
		<nav class="container container-block">
				<ul class="menu about-block">
					<li class="item">
						<a href="#home">Home</a>
					</li>
					<li class="item">
						<a class="active-item" href="#about">About</a>
					</li>
					<li class="item">
						<a href="#services">Services</a>
					</li>
					<li class="item">
						<a href="#clients">Clients</a>
					</li>
					<li class="item">
						<a href="#contacts">Contacts</a>
					</li>
				</ul>
			</nav>-->
			<p class="container">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque hendrerit ante, eu fermentum ante gravida in. Mauris fermentum convallis risus sed pharetra. Nulla vulputate lectus erat, non malesuada urna luctus nec. Nullam et nunc faucibus, faucibus nulla sed, laoreet justo. Nulla interdum, erat quis ultrices tincidunt, lectus enim accumsan nisl, sed auctor sapien magna ac neque. Duis pharetra nibh ut iaculis vulputate. Suspendisse lorem justo, fermentum molestie massa eleifend, malesuada tincidunt lacus. Phasellus nunc quam, tristique ac pellentesque et, cursus at nunc.Cras et metus malesuada, porta ex nec, tincidunt tellus. Nullam felis felis, mattis ac felis eget, vestibulum pellentesque mi. Ut blandit mattis aliquam. Integer lacinia lorem mi, quis iaculis mi congue condimentum. In hac habitasse platea dictumst. Maecenas vitae felis nulla. Praesent eget nunc vitae lectus euismod aliquam quis ut metus. Nullam pellentesque tristique dictum. Suspendisse tellus nibh, dictum at imperdiet vel, consequat quis metus. In hac habitasse platea dictumst.In mattis ligula ut tempor tempus. Ut ante massa, ullamcorper et volutpat non, rhoncus ac ex. Vestibulum interdum ut augue quis dignissim. Praesent dignissim neque a auctor condimentum. In vel fringilla libero. Aenean vulputate egestas enim ut dictum. Vivamus vehicula ipsum magna, et porta eros convallis in. Proin iaculis, turpis ac commodo feugiat, metus urna congue neque, nec faucibus lectus nunc eget massa. Sed id nunc tristique, porttitor tortor sit amet, mollis nulla. Etiam non accumsan arcu, in fringilla lectus. Aenean auctor magna ut commodo tempus. Maecenas a lacus leo. Vestibulum vitae massa pellentesque, viverra odio sit amet, iaculis nisl. Aenean elementum posuere posuere.Sed sagittis dolor odio. Morbi orci tellus, dapibus vitae dictum sed, suscipit non lorem. Sed mattis neque lorem, eget gravida ante sodales in. Quisque vel purus at arcu elementum ullamcorper at pulvinar enim. Ut viverra interdum turpis ut luctus. Phasellus iaculis faucibus dignissim. Aenean nec iaculis arcu. In orci purus, scelerisque quis ultrices ut, maximus ac ligula.Etiam dictum massa risus, in varius odio varius vel. Etiam non congue turpis. Aenean vehicula, ipsum ut consectetur porttitor, ligula tortor laoreet leo, at consectetur tortor sapien et massa. Fusce id leo felis. Aliquam efficitur dolor eget dapibus semper. Donec sem nunc, interdum nec odio ac, pulvinar varius est. Sed nec ante semper, rutrum mi ac, posuere tortor. Etiam facilisis feugiat sem. Donec eu tortor libero. Quisque vulputate nisi at imperdiet suscipit. Curabitur in mollis mi. Nullam a urna non diam commodo euismod. Aenean gravida molestie iaculis. Fusce euismod sit amet lorem et euismod. Proin quis sem non risus scelerisque mollis. Sed rutrum libero vel condimentum auctor. </p>	
		</div>
		<div class="photo green" data-stellar-background-ratio="0.5">
		<a name="services"></a>
			<!--<div class="logo container">simplex</div>
			<nav class="container container-block">
				<ul class="menu services-block">
					<li class="item">
						<a href="#home">Home</a>
					</li>
					<li class="item">
						<a href="#about">About</a>
					</li>
					<li class="item">
						<a class="active-item" href="#services">Services</a>
					</li>
					<li class="item">
						<a href="#clients">Clients</a>
					</li>
					<li class="item">
						<a href="#contacts">Contacts</a>
					</li>
				</ul>
			</nav>-->
		</div>
		<div class="photo purple" data-stellar-background-ratio="0.5">
		<a name="clients"></a>
			<!--<div class="logo container">simplex</div>
			<nav class="container container-block">
				<ul class="menu clients-block">
					<li class="item">
						<a href="#home">Home</a>
					</li>
					<li class="item">
						<a href="#about">About</a>
					</li>
					<li class="item">
						<a href="#services">Services</a>
					</li>
					<li class="item">
						<a class="active-item" href="#clients">Clients</a>
					</li>
					<li class="item">
						<a href="#contacts">Contacts</a>
					</li>
				</ul>
			</nav>-->
		</div>
		<div class="photo blue" data-stellar-background-ratio="0.5">
		<a name="contacts"></a>
			<!--<div class="logo container">simplex</div>
			<nav class="container container-block">
				<ul class="menu contacts-block">
					<li class="item">
						<a href="#home">Home</a>
					</li>
					<li class="item">
						<a href="#about">About</a>
					</li>
					<li class="item">
						<a href="#services">Services</a>
					</li>
					<li class="item">
						<a href="#clients">Clients</a>
					</li>
					<li class="item">
						<a class="active-item" href="#contacts">Contacts</a>
					</li>
				</ul>
			</nav>-->
		</div>
	</section>
	<footer>
		<div class="footer"></div>
	</footer>
</body>


</html>